name "uim-securities"
description "V in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

targetType "library"
targetName "uim-securities"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "uim-baselevel" path="../../baselevel"
dependency "uim-errors" path="../errors"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_securities" {
	versions "test_uim_securities"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
