name "uim-low"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim/low"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim_low"
targetType "library"

// External dependencies
dependency "uim-base" version="*"

dependency ":consoles" version="*"
dependency ":containers" version="*"
dependency ":events" version="*"
dependency ":i18n" version="*"
/* dependency "uim-languages" version="*" */
dependency ":logging" version="*"
dependency ":scriptings" version="*"
dependency ":securities" version="*" 

sourceFiles "./source/uim/low.d"

subPackage "consoles"
subPackage "containers"
subPackage "events"
subPackage "i18n"
subPackage "languages"
subPackage "logging"
subPackage "scriptings"
subPackage "securities"
