name "uim-low"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim-low"
targetType "library"

dependency "uim-base:phobos" version="*" 
dependency "uim-base:vibe" version="*" 
dependency "uim-base:core" version="*" 
dependency "uim-base:oop" version="*" 

dependency ":caches" version="*"
dependency ":commands" version="*"
dependency ":consoles" version="*"
dependency ":containers" version="*"
dependency ":errors" version="*"
dependency ":events" version="*"
dependency ":i18n" version="*"
/* dependency "uim-languages" version="*" */
dependency ":logging" version="*"
dependency ":scriptings" version="*"
dependency ":securities" version="*" 

sourceFiles "./source/uim/low.d"

sourcePaths "."
importPaths "."

subPackage "caches"
subPackage "commands"
subPackage "consoles"
subPackage "containers"
subPackage "errors"
subPackage "events"
subPackage "i18n"
subPackage "languages"
subPackage "logging"
subPackage "scriptings"
subPackage "securities"
