name "uim"
description "UIM framework for building web applications"
homepage "https://"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim-lowlevel"
targetType "library"

dependency ":caches" version="*"
dependency ":commands" version="*"
dependency ":consoles" version="*"
dependency ":containers" version="*"
dependency ":errors" version="*"
dependency ":events" version="*"
dependency ":i18n" version="*"
dependency ":languages" version="*"
dependency ":logging" version="*"
dependency ":scriptings" version="*"
dependency ":securities" version="*"

sourceFiles "source/uim/all.d"

subPackage "caches"
subPackage "commands"
subPackage "consoles"
subPackage "errors"
subPackage "events"
subPackage "i18n"
subPackage "languages"
subPackage "logging"
subPackage "scriptings"
subPackage "securities"
