name "uim-low"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim/low"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim_low"
targetType "library"

// External dependencies
dependency "vibe-d" version="~>0.10.2"
dependency "unit-threaded" version="~>2.2.2"
dependency "colored" version="~>0.0.31"
dependency "uim-base" version="~>25.4.15"

dependency ":caches" version="*"
dependency ":commands" version="*"
dependency ":consoles" version="*"
dependency ":containers" version="*"
dependency ":errors" version="*"
dependency ":events" version="*"
dependency ":i18n" version="*"
/* dependency "uim-languages" version="*" */
dependency ":logging" version="*"
dependency ":scriptings" version="*"
dependency ":securities" version="*" 

sourceFiles "./source/uim/low.d"

sourcePaths "."
importPaths "."

subPackage "caches"
subPackage "commands"
subPackage "consoles"
subPackage "containers"
subPackage "errors"
subPackage "events"
subPackage "i18n"
subPackage "languages"
subPackage "logging"
subPackage "scriptings"
subPackage "securities"
