name "uim-lowlevel"
description "UIM framework for building web applications"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim-lowlevel"
targetType "library"

dependency "uim-baselevel" path="../baselevel"

dependency "uim-caches" path="./caches"
dependency "uim-commands" path="./commands"
dependency "uim-consoles" path="./consoles"
dependency "uim-containers" path="./containers"
dependency "uim-errors" path="./errors"
dependency "uim-events" path="./events"
dependency "uim-i18n" path="./i18n"
/* dependency "uim-languages" path="./languages" */
dependency "uim-logging" path="./logging"
dependency "uim-scriptings" path="./scriptings"
dependency "uim-securities" path="./securities" 

sourceFiles "./uim/lowlevel.d"

sourcePaths "."
importPaths "."
/*
subPackage "caches"
subPackage "commands"
subPackage "consoles"
subPackage "errors"
subPackage "events"
subPackage "i18n"
subPackage "languages"
subPackage "logging"
subPackage "scriptings"
subPackage "securities"
 */