name "commands"
description "V in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

// target
targetname "commands"
targetType "library"

dependency "uim-base" path="../../uim-base"
dependency "uim-low:errors" path=".."

dependency "uim-consoles" path="../consoles"
dependency "uim-events" path="../events"
dependency "uim-i18n" path="../i18n"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_commands" {
	versions "test_uim_commands"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
