/****************************************************************************************************************
* Copyright: © 2018-2025 Ozan Nurettin Süel (aka UIManufaktur)                                                  *
* License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.         *
* Authors: Ozan Nurettin Süel (aka UIManufaktur)                                                                *
*****************************************************************************************************************/
module uim.errors.errors.error;

class DError : UIMObject, IError {
  mixin(ErrorThis!());

  this(
    ERRORS errorCode,
    string errorMessage,
    string filenameOfError = "",
    size_t lineOfError = 0,
    size_t[string][] traceDataForError = null
  ) {
    code(errorCode);
    message(errorMessage);
    fileName(filenameOfError);
    lineNumber(lineOfError);
    trace(traceDataForError);
  }


}
